{
  "name": "todo-client",
  "version": "1.0.0",
  "description": "A simple to-do web client",
  "license": "MIT",
  "scripts": {
    "start": "webpack --mode development --watch"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "dependencies": {
    "axios": "^0.20.0",
    "react-router-dom": "^5.2.0",
    "react-simplified": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "flow-bin": "^0.133.0",
    "prettier": "^2.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
